[submodule "addons/fps_counter"]
	path = addons/fps_counter
	url = https://github.com/SdgGames/fps_counter
[submodule "addons/godot-console"]
	path = addons/godot-console
	url = https://github.com/SdgGames/godot-console
