variables:
  GROUP_NAME: SdgGames
  GAME_NAME: Mario_Kart

  # Major.Stable.Unstable
  # Major release is a public game release or re-launch
  # Stable is used for any public update that is not a game launch
  # Unstable is incremented for every frequent (biweekly?) release
  RELEASE_NUMBER: "1.0.0"
  GODOT_VERSION: "4.1.2"
